PORT = 4000

MONGODB_URL="mongodb://127.0.0.1:27017/neww11"
MAIL_HOST = smtp.gmail.com
MAIL_USER = tanmay031170@gmail.com
MAIL_PASS = wpohezolklbdqwys
JWT_SECRET = snackbae
SPACES_ACCESS_KEY_ID=DO00DHYLZ7GQZV62G9AW
SPACES_SECRET_ACCESS_KEY=l6Z4mCzcsYFxX6+kVMVtLmnr6UssVmQyYYQP7R9W2dQ
endpoint=https://snackbae.blr1.digitaloceanspaces.com
SPACES_BUCKET_NAME=snackbae
DO_SPACES_REGION=ASIA